{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet: debug build",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"-c",
				"Release",
				"${workspaceFolder}/ScrapValueHUD.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"--no-dependencies"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}